
2022-11-29T16:33:51,428489,GET /rate/patton+oswalt+tragedy+plus+comedy+equals+time+2014=5
2022-11-29T16:33:51,496563,GET /rate/the+disappeared+2008=3
2022-11-29T16:33:51,256087,GET /rate/prozac+nation+2001=3
2022-11-29T16:33:51,869419,GET /rate/quantum+of+solace+2008=3
2022-11-29T16:33:51,183833,GET /rate/nightwatch+1994=3
2022-11-29T16:33:52,206869,GET /rate/the+big+snit+1985=3
2022-11-29T16:33:52,115686,GET /rate/the+bannen+way+2010=3
2022-11-29T16:33:52,714803,GET /rate/the+adventures+of+tom+sawyer+1938=4
2022-11-29T16:33:53,407201,GET /rate/peter+pan+1953=4
2022-11-29T16:33:53,456916,GET /rate/creature+comforts+1989=4
2022-11-29T16:33:53,312906,GET /rate/klown+2010=3
2022-11-29T16:33:53,162698,GET /rate/my+neighbor+totoro+1988=5
2022-11-29T16:33:53,890137,GET /rate/descendant+of+the+sun+1983=3
2022-11-29T16:33:53,672346,GET /rate/la+luna+2011=5
2022-11-29T16:33:53,685058,GET /rate/watchmen+2009=4
2022-11-29T16:33:53,642748,GET /rate/beauty+and+the+beast+2009=3
2022-11-29T16:33:54,256745,GET /rate/cinderella+ii+dreams+come+true+2002=3
2022-11-29T16:33:54,324109,GET /rate/bolt+2008=3
2022-11-29T16:33:55,717477,GET /rate/its+a+free+world...+2007=2
2022-11-29T16:33:55,614914,GET /rate/africa_+goodbye+1966=3
2022-11-29T16:33:55,445643,GET /rate/ponyo+2008=5
2022-11-29T16:33:55,417694,GET /rate/kids+world+2001=2
2022-11-29T16:33:55,400291,GET /rate/harry+potter+and+the+chamber+of+secrets+2002=3
2022-11-29T16:33:56,6607,GET /rate/robot+monster+1953=3
2022-11-29T16:33:56,512027,GET /rate/the+incredible+hulk+2008=4
2022-11-29T16:33:56,433508,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2022-11-29T16:33:56,978909,GET /rate/pirates+of+the+caribbean+at+worlds+end+2007=4
2022-11-29T16:33:56,302487,GET /rate/the+bullfighters+1945=2
2022-11-29T16:33:57,563097,GET /rate/standing+aside_+watching+2013=3
2022-11-29T16:33:57,409096,GET /rate/the+lesser+blessed+2012=3
2022-11-29T16:33:57,311542,GET /rate/blade+runner+1982=5
2022-11-29T16:33:57,829627,GET /rate/my+brother+the+terrorist+2014=3
2022-11-29T16:33:57,575808,GET /rate/the+lord+of+the+rings+the+two+towers+2002=4
2022-11-29T16:33:57,719259,GET /rate/santas+pocket+watch+1980=4
2022-11-29T16:33:57,235557,GET /rate/gone+girl+2014=4
2022-11-29T16:33:57,843018,GET /rate/ice+age+2002=3
2022-11-29T16:33:57,24152,GET /rate/incendiary+2008=3
2022-11-29T16:33:57,79335,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2022-11-29T16:33:58,466949,GET /rate/back+to+the+future+1985=4
2022-11-29T16:33:58,647187,GET /rate/wreck-it+ralph+2012=4
2022-11-29T16:33:58,81394,GET /rate/a+dolls+house+1973=3
2022-11-29T16:33:58,491033,GET /rate/the+muppets+2011=4
2022-11-29T16:33:58,650087,GET /rate/shadow+of+a+doubt+1943=5
2022-11-29T16:33:58,354961,GET /rate/night+of+the+comet+1984=3
2022-11-29T16:33:59,739182,GET /rate/terminator+3+rise+of+the+machines+2003=3
2022-11-29T16:33:59,912158,GET /rate/tanner+hall+2009=4
2022-11-29T16:33:59,473891,GET /rate/he+loves+me...+he+loves+me+not+2002=4
2022-11-29T16:33:59,790105,GET /rate/futurama+benders+game+2008=4
2022-11-29T16:34,88505,GET /rate/toy+story+1995=5
2022-11-29T16:34,105924,GET /rate/the+shawshank+redemption+1994=4
2022-11-29T16:34,468568,GET /rate/the+life+of+oharu+1952=4
2022-11-29T16:34:01,249969,GET /rate/close+encounters+of+the+third+kind+1977=4
2022-11-29T16:34:02,373912,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2022-11-29T16:34:02,292761,GET /rate/edison_+the+man+1940=4
2022-11-29T16:34:02,492418,GET /rate/ice+age+2002=4
2022-11-29T16:34:02,293649,GET /rate/trader+horn+1931=3
2022-11-29T16:34:02,400092,GET /rate/the+third+man+1949=4