============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/ankits2/group-project-f22-mavericks/recommendation-service/data_clean
plugins: html-3.1.1, metadata-2.0.2
collected 8 items

test_data_clean.py ........                                              [100%]

=============================== warnings summary ===============================
test_data_clean.py: 144120 warnings
  /home/ankits2/group-project-f22-mavericks/recommendation-service/data_clean/data_clean.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
    df = df.append(data.iloc[i])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================ 8 passed, 144120 warnings in 324.37s (0:05:24) ================
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/ankits2/group-project-f22-mavericks/recommendation-service
plugins: html-3.1.1, metadata-2.0.2
collected 2 items

online_eval/test_main.py ..                                              [100%]

============================== 2 passed in 0.92s ===============================
